C:\Mentoria C#\URI\1007\bin\Debug\net5.0\1007.exe
C:\Mentoria C#\URI\1007\bin\Debug\net5.0\1007.deps.json
C:\Mentoria C#\URI\1007\bin\Debug\net5.0\1007.runtimeconfig.json
C:\Mentoria C#\URI\1007\bin\Debug\net5.0\1007.runtimeconfig.dev.json
C:\Mentoria C#\URI\1007\bin\Debug\net5.0\1007.dll
C:\Mentoria C#\URI\1007\bin\Debug\net5.0\ref\1007.dll
C:\Mentoria C#\URI\1007\bin\Debug\net5.0\1007.pdb
C:\Mentoria C#\URI\1007\obj\Debug\net5.0\1007.csproj.AssemblyReference.cache
C:\Mentoria C#\URI\1007\obj\Debug\net5.0\1007.GeneratedMSBuildEditorConfig.editorconfig
C:\Mentoria C#\URI\1007\obj\Debug\net5.0\1007.AssemblyInfoInputs.cache
C:\Mentoria C#\URI\1007\obj\Debug\net5.0\1007.AssemblyInfo.cs
C:\Mentoria C#\URI\1007\obj\Debug\net5.0\1007.csproj.CoreCompileInputs.cache
C:\Mentoria C#\URI\1007\obj\Debug\net5.0\1007.dll
C:\Mentoria C#\URI\1007\obj\Debug\net5.0\ref\1007.dll
C:\Mentoria C#\URI\1007\obj\Debug\net5.0\1007.pdb
C:\Mentoria C#\URI\1007\obj\Debug\net5.0\1007.genruntimeconfig.cache
